Repository: BeamLabEU/phoenix_kit_newsletters
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Newsletters
et: Uudiskirjad
ru: Рассылки

source: Broadcasts
et: Saadetised
ru: Выпуски

source: New broadcast
et: Uus saadetis
ru: Новый выпуск

source: Edit broadcast
et: Muuda saadetist
ru: Редактирование выпуска

source: Layouts
et: Kujundused
ru: Шаблоны оформления

source: New layout
et: Uus kujundus
ru: Новый шаблон оформления

source: Edit layout
et: Muuda kujundust
ru: Редактирование шаблона оформления

source: Edit list
et: Muuda loendit
ru: Редактирование списка

source: List members
et: Loendi liikmed
ru: Подписчики списка

source: Edit send profile
et: Muuda saatmisprofiili
ru: Редактирование профиля отправки

source: Newsletters module is not enabled
et: Uudiskirjade moodul ei ole aktiveeritud
ru: Модуль рассылок не включён

source: Cancel
et: Tühista
ru: Отмена

source: Loading...
et: Laadimine...
ru: Загрузка...

source: Edit
et: Muuda
ru: Редактировать

source: Refresh
et: Värskenda
ru: Обновить

source: Status
et: Olek
ru: Статус

source: Draft
et: Mustand
ru: Черновик

source: Scheduled
et: Ajastatud
ru: Запланирован

source: Sending
et: Saatmine
ru: Отправляется

source: Sent
et: Saadetud
ru: Отправлен

source: Cancelled
et: Tühistatud
ru: Отменён

source: Pending
et: Ootel
ru: В ожидании

source: Delivered
et: Kohale jõudnud
ru: Доставлено

source: Opened
et: Avatud
ru: Открыто

source: Bounced
et: Tagasi põrkunud
ru: Отклонено

source: Failed
et: Ebaõnnestunud
ru: Ошибка

source: Create and manage email broadcasts
et: Loo ja halda meili saadetisi
ru: Создание и управление почтовыми рассылками

source: All statuses
et: Kõik olekud
ru: Все статусы

source: No broadcasts found
et: Saadetisi ei leitud
ru: Выпуски не найдены

source: Create your first broadcast to get started.
et: Alustamiseks loo oma esimene saadetis.
ru: Создайте первый выпуск, чтобы начать.

source: Subject
et: Teema
ru: Тема

source: Sent at
et: Saadetud
ru: Отправлено

source: Broadcast not found
et: Saadetist ei leitud
ru: Выпуск не найден

source: Broadcast is being sent
et: Saadetist saadetakse
ru: Выпуск отправляется

source: Failed to send: %{reason}
et: Saatmine ebaõnnestus: %{reason}
ru: Ошибка отправки: %{reason}

source: Cannot send: the CRM list is %{status}, not active.
et: Ei saa saata: CRM-i nimekirja olek on %{status}, mitte aktiivne.
ru: Невозможно отправить: список CRM имеет статус %{status}, а не «активен».

source: Cannot send a broadcast with status %{status}.
et: Ei saa saata saadetist olekus %{status}.
ru: Невозможно отправить выпуск со статусом %{status}.

source: Failed to save: %{reason}
et: Salvestamine ebaõnnestus: %{reason}
ru: Ошибка сохранения: %{reason}

source: Please select a schedule date and time
et: Vali ajastamise kuupäev ja kellaaeg
ru: Выберите дату и время отправки

source: Broadcast saved as %{status}
et: Saadetis salvestatud olekuga „%{status}"
ru: Выпуск сохранён со статусом «%{status}»

source: Validation failed: %{errors}
et: Valideerimine ebaõnnestus: %{errors}
ru: Ошибка валидации: %{errors}

source: Compose and send a broadcast email to your newsletter list
et: Koosta ja saada saadetis oma uudiskirja loendile
ru: Создайте и отправьте письмо подписчикам списка

source: Enter email subject...
et: Sisesta meili teema...
ru: Введите тему письма...

source: Select a list...
et: Vali loend...
ru: Выберите список...

source: Content (Markdown)
et: Sisu (Markdown)
ru: Содержимое (Markdown)

source: Write your broadcast content in Markdown...
et: Kirjuta saadetise sisu Markdown-vormingus...
ru: Напишите содержимое выпуска в Markdown...

source: Save draft
et: Salvesta mustand
ru: Сохранить черновик

source: Send now
et: Saada kohe
ru: Отправить сейчас

source: Schedule
et: Ajasta
ru: Запланировать

source: Preview
et: Eelvaade
ru: Предпросмотр

source: Preview will appear here as you type
et: Eelvaade ilmub siia kirjutamise ajal
ru: Предпросмотр появится здесь по мере набора

source: Cancel broadcast
et: Tühista saadetis
ru: Отменить выпуск

source: This will stop any remaining deliveries for this broadcast.
et: See peatab kõik ülejäänud kohaletoimetamised.
ru: Это остановит оставшиеся доставки этого выпуска.

source: Retry send
et: Proovi saatmist uuesti
ru: Повторить отправку

source: This will retry sending the broadcast from the beginning.
et: Saadetise saatmist alustatakse uuesti algusest.
ru: Отправка выпуска начнётся заново.

source: Broadcast cancelled
et: Saadetis tühistatud
ru: Выпуск отменён

source: Failed to cancel broadcast
et: Saadetise tühistamine ebaõnnestus
ru: Не удалось отменить выпуск

source: Template
et: Mall
ru: Шаблон

source: Total recipients
et: Saajaid kokku
ru: Всего получателей

source: Deliveries
et: Kohaletoimetamised
ru: Доставки

source: No deliveries yet
et: Kohaletoimetamisi pole veel
ru: Доставок пока нет

source: Recipient
et: Saaja
ru: Получатель

source: Delivered at
et: Kohale jõudnud
ru: Доставлено

source: Opened at
et: Avatud
ru: Открыто

source: Error
et: Viga
ru: Ошибка

source: Broadcast details
et: Saadetise andmed
ru: Детали выпуска

source: Create first broadcast
et: Loo esimene saadetis
ru: Создать первый выпуск

source: View
et: Vaata
ru: Просмотр

source: %{name} (%{count} member)
et: %{name} (%{count} liige)
ru: %{name} (%{count} участник)

source: %{total} members: %{sendable} sendable, %{no_email} no email, %{unsendable} unsubscribed/opted-out
et: %{total} liiget: %{sendable} saadetavat, %{no_email} e-postita, %{unsendable} tellimusest loobunud
ru: %{total} участников: %{sendable} для отправки, %{no_email} без email, %{unsendable} отписавшихся

source: Blocked
et: Blokeeritud
ru: Заблокировано

source: CRM list
et: CRM loend
ru: Список CRM

source: Choose which newsletters you'd like to receive.
et: Vali, milliseid uudiskirju soovid saada.
ru: Выберите, какие рассылки вы хотите получать.

source: Could not process that request — please try again.
et: Päringu töötlemine ebaõnnestus — palun proovi uuesti.
ru: Не удалось обработать запрос — попробуйте ещё раз.

source: Could not update that subscription — please try again.
et: Tellimuse värskendamine ebaõnnestus — palun proovi uuesti.
ru: Не удалось обновить подписку — попробуйте ещё раз.

source: Email preferences
et: Meilieelistused
ru: Настройки рассылок

source: If you have an account, you can log in to manage your subscriptions instead.
et: Kui sul on konto, saad selle asemel sisse logida, et oma tellimusi hallata.
ru: Если у вас есть аккаунт, вы можете войти, чтобы управлять подписками.

source: No subscribable newsletters are available right now.
et: Hetkel pole ühtegi tellitavat uudiskirja saadaval.
ru: Сейчас нет доступных для подписки рассылок.

source: Please log in to manage your email subscriptions
et: Palun logi sisse, et hallata oma meilitellimusi
ru: Войдите, чтобы управлять своими подписками на рассылки

source: Please select a valid schedule date and time
et: Vali kehtiv ajastamise kuupäev ja kellaaeg
ru: Выберите корректные дату и время отправки

source: Resubscribe
et: Telli uuesti
ru: Подписаться снова

source: Send to
et: Saata
ru: Кому

source: Sends at %{local} (%{tz}) · %{utc} UTC
et: Saadetakse %{local} (%{tz}) · %{utc} UTC
ru: Отправка в %{local} (%{tz}) · %{utc} UTC

source: Something went wrong loading your subscriptions. Please try again later.
et: Tellimuste laadimine ebaõnnestus. Palun proovi hiljem uuesti.
ru: Не удалось загрузить ваши подписки. Попробуйте ещё раз позже.

source: Subscription management isn't available right now. Please try again later.
et: Tellimuste haldamine pole hetkel saadaval. Palun proovi hiljem uuesti.
ru: Управление подписками сейчас недоступно. Попробуйте ещё раз позже.

source: That list is no longer available.
et: See loend pole enam saadaval.
ru: Этот список больше недоступен.

source: This link is invalid or has expired.
et: See link on kehtetu või aegunud.
ru: Эта ссылка недействительна или срок её действия истёк.

source: This list is archived and cannot be sent to.
et: See loend on arhiveeritud ja sinna ei saa saata.
ru: Этот список в архиве, отправка невозможна.

source: Unsubscribe from all
et: Loobu kõigist tellimustest
ru: Отписаться от всего

source: Unsubscribe from every newsletter list? You can resubscribe anytime from this page.
et: Kas loobuda kõigist uudiskirja loenditest? Saad soovi korral igal ajal siin lehel uuesti tellida.
ru: Отписаться от всех рассылок? Вы можете снова подписаться в любой момент на этой странице.

source: Welcome back — you can now choose which lists to receive.
et: Tere tulemast tagasi — nüüd saad valida, milliseid loendeid tellida.
ru: С возвращением — теперь вы можете выбрать, какие списки получать.

source: You're unsubscribed from all newsletters.
et: Oled loobunud kõigist uudiskirjadest.
ru: Вы отписаны от всех рассылок.

source: You've been unsubscribed from all newsletters.
et: Sa oled nüüd loobunud kõigist uudiskirjadest.
ru: Вы были отписаны от всех рассылок.

source: %{count} selected role no longer exists
et: %{count} valitud roll enam ei eksisteeri
ru: %{count} выбранная роль больше не существует

source: %{total} users: %{sendable} sendable, %{no_email} no email, %{unsendable} unsubscribed/opted-out
et: %{total} kasutajat: %{sendable} saadetavat, %{no_email} e-postita, %{unsendable} tellimusest loobunud
ru: %{total} пользователей: %{sendable} для отправки, %{no_email} без email, %{unsendable} отписавшихся

source: Roles
et: Rollid
ru: Роли

source: Scheduled at
et: Ajastatud
ru: Запланировано на

source: Times shown in %{tz}
et: Ajad vööndis %{tz}
ru: Время в %{tz}

source: Source
et: Allikas
ru: Источник

source: Legacy list
et: Vana loend
ru: Устаревший список

source: %{name} (no longer selectable)
et: %{name} (pole enam valitav)
ru: %{name} (больше недоступен для выбора)

source: Add files
et: Lisa failid
ru: Добавить файлы

source: Attachments
et: Manused
ru: Вложения

source: Attachments total %{size} — large attachments can slow delivery.
et: Manuste kogumaht %{size} — suured manused võivad saatmist aeglustada.
ru: Общий размер вложений %{size} — большие вложения могут замедлить доставку.

source: Remove attachment
et: Eemalda manus
ru: Удалить вложение

source: missing file
et: puuduv fail
ru: файл отсутствует

source: %{name} (archived)
et: %{name} (arhiveeritud)
ru: %{name} (в архиве)

source: A broadcast sent without a layout of its own, in the standard layout
et: Saadetis ilma oma kujunduseta, standardkujunduses
ru: Выпуск без собственного шаблона оформления, в стандартном оформлении

source: A broadcast without a layout is sent inside the site's standard email layout. A layout places the broadcast with {{{content}}} and can place the site's {{{header}}} and {{{footer}}}.
et: Kujunduseta saadetis saadetakse saidi standardses e-kirja kujunduses. Kujundus paigutab saadetise kohatäitjaga {{{content}}} ja võib kasutada saidi päist {{{header}}} ja jalust {{{footer}}}.
ru: Выпуск без шаблона оформления отправляется в стандартном оформлении писем сайта. Шаблон оформления размещает выпуск через {{{content}}} и может использовать шапку {{{header}}} и подвал {{{footer}}} сайта.

source: Active
et: Aktiivne
ru: Активен

source: Archive
et: Arhiveeri
ru: В архив

source: Archive this layout? Broadcasts already using it keep it.
et: Kas arhiveerida see kujundus? Seda juba kasutavad saadetised jäävad selle juurde.
ru: Отправить шаблон оформления в архив? Выпуски, которые его уже используют, сохранят его.

source: Archived
et: Arhiveeritud
ru: В архиве

source: Broadcasts use the standard email layout until you add one.
et: Kuni te kujundust ei lisa, kasutavad saadetised standardset e-kirja kujundust.
ru: Пока вы не добавите шаблон оформления, выпуски используют стандартное оформление писем.

source: Could not archive the layout
et: Kujundust ei õnnestunud arhiveerida
ru: Не удалось отправить шаблон оформления в архив

source: Could not restore the layout
et: Kujundust ei õnnestunud taastada
ru: Не удалось восстановить шаблон оформления

source: Could not update the default layout
et: Vaikekujundust ei õnnestunud muuta
ru: Не удалось изменить шаблон оформления по умолчанию

source: Default
et: Vaikimisi
ru: По умолчанию

source: Default layout updated
et: Vaikekujundus muudetud
ru: Шаблон оформления по умолчанию изменён

source: Display name
et: Kuvatav nimi
ru: Отображаемое название

source: Hello {{name}},
et: Tere, {{name}}!
ru: Здравствуйте, {{name}}!

source: Language
et: Keel
ru: Язык

source: Languages
et: Keeled
ru: Языки

source: Layout
et: Kujundus
ru: Шаблон оформления

source: Layout archived
et: Kujundus arhiveeritud
ru: Шаблон оформления отправлен в архив

source: Layout not found
et: Kujundust ei leitud
ru: Шаблон оформления не найден

source: Layout restored
et: Kujundus taastatud
ru: Шаблон оформления восстановлен

source: Layout saved
et: Kujundus salvestatud
ru: Шаблон оформления сохранён

source: Make default
et: Määra vaikimisi
ru: Сделать по умолчанию

source: Manage layouts
et: Halda kujundusi
ru: Шаблоны оформления

source: Must contain {{subject}}, the broadcast's own subject. Leave blank to send the broadcast's subject unchanged.
et: Peab sisaldama kohatäitjat {{subject}} – saadetise enda teemat. Jätke tühjaks, et saata saadetise teema muutmata kujul.
ru: Должна содержать {{subject}} — тему самого выпуска. Оставьте пустой, чтобы отправить тему выпуска без изменений.

source: Name
et: Nimi
ru: Имя

source: New broadcasts now start with the standard layout
et: Uued saadetised algavad nüüd standardkujundusega
ru: Новые выпуски теперь начинаются со стандартного оформления

source: Newsletter broadcast
et: Uudiskirja saadetis
ru: Выпуск рассылки

source: No HTML in this language yet
et: Selles keeles HTML-i veel pole
ru: Для этого языка HTML ещё нет

source: No layouts found
et: Kujundusi ei leitud
ru: Шаблоны оформления не найдены

source: Only an active layout can be the default
et: Vaikimisi saab olla ainult aktiivne kujundus
ru: По умолчанию может быть только активный шаблон оформления

source: Our latest news
et: Meie värsked uudised
ru: Наши последние новости

source: Restore
et: Taasta
ru: Восстановить

source: Sample broadcast
et: Näidissaadetis
ru: Пример выпуска

source: Sample subject
et: Näidisteema
ru: Пример темы

source: Save layout
et: Salvesta kujundus
ru: Сохранить шаблон оформления

source: Standard email layout
et: Standardne e-kirja kujundus
ru: Стандартное оформление писем

source: Subject pattern (optional)
et: Teema muster (valikuline)
ru: Шаблон темы (необязательно)

source: Text
et: Tekst
ru: Текст

source: Text (kept for reference)
et: Tekst (hoitakse viiteks)
ru: Текст (хранится для справки)

source: The HTML your broadcasts are sent inside
et: HTML, milles teie saadetised välja saadetakse
ru: HTML, в котором отправляются ваши выпуски

source: This is where the broadcast's own text goes.
et: Siia tuleb saadetise enda tekst.
ru: Здесь будет текст самого выпуска.

source: Unsubscribe
et: Loobu tellimusest
ru: Отписаться

source: Use the standard layout by default
et: Kasuta vaikimisi standardkujundust
ru: Использовать стандартное оформление по умолчанию

source: {{{content}}} is the broadcast. Also available: {{{header}}}, {{{footer}}}, {{logo_url}}, {{accent_color}}, {{site_name}}, {{site_url}}, {{subject}}, {{name}}, {{email}}, {{unsubscribe_url}}, {{preferences_url}}.
et: {{{content}}} on saadetis. Saadaval on ka: {{{header}}}, {{{footer}}}, {{logo_url}}, {{accent_color}}, {{site_name}}, {{site_url}}, {{subject}}, {{name}}, {{email}}, {{unsubscribe_url}}, {{preferences_url}}.
ru: {{{content}}} — это выпуск. Также доступны: {{{header}}}, {{{footer}}}, {{logo_url}}, {{accent_color}}, {{site_name}}, {{site_url}}, {{subject}}, {{name}}, {{email}}, {{unsubscribe_url}}, {{preferences_url}}.

source: A system email carried over for old broadcasts stays archived
et: Vanade saadetiste jaoks üle toodud süsteemne e-kiri jääb arhiivi
ru: Системное письмо, перенесённое ради старых выпусков, остаётся в архиве

source: System email
et: Süsteemne e-kiri
ru: Системное письмо

source: a carried-over system email stays archived
et: üle toodud süsteemne e-kiri jääb arhiivi
ru: перенесённое системное письмо остаётся в архиве

source: can't be blank
et: ei tohi olla tühi
ru: не может быть пустым

source: must contain {{subject}} (missing in %{language})
et: peab sisaldama {{subject}} (puudub keeles %{language})
ru: должна содержать {{subject}} (нет в %{language})

source: must map each language to text
et: igale keelele peab vastama tekst
ru: каждому языку должен соответствовать текст

source: must place the broadcast with {{{content}}} (missing in %{language})
et: peab paigutama saadetise kohatäitjaga {{{content}}} (puudub keeles %{language})
ru: должен размещать выпуск через {{{content}}} (нет в %{language})

source: Choose another status to see more broadcasts.
et: Valige teine olek, et näha teisi saadetisi.

source: No broadcasts with this status
et: Selle olekuga saadetisi pole

source: at least one language must place the broadcast with {{{content}}}
et: vähemalt üks keel peab paigutama saadetise kohatäitjaga {{{content}}}

source: Lowercase Latin letters, numbers and underscores; starts with a letter. For example: monthly_news.
et: Väiketähed (ladina tähestik), numbrid ja alakriipsud; algab tähega. Näiteks: monthly_news.

source: Suggested name:
et: Soovitatud nimi:

source: Use this name
et: Kasuta seda nime

source: must use only lowercase Latin letters, numbers and underscores, and start with a letter (for example monthly_news)
et: tohib sisaldada ainult väiketähti (ladina tähestik), numbreid ja alakriipse ning peab algama tähega (näiteks monthly_news)

source: not a site language
et: pole saidi keel

source: Not editable here: in this field the language is stored under another tab.
et: Siin ei saa muuta: selles väljas on see keel salvestatud teisel vahekaardil.

source: This subject is stored under %{key}, but a send reads the subject in the language of the HTML, so it is never used. Copy it to the right language tab, or clear it to remove it.
et: See teema on salvestatud võtme %{key} all, kuid saatmisel loetakse teemat HTML-i keeles, seega seda ei kasutata kunagi. Kopeerige see õigele keelevahekaardile või tühjendage, et see eemaldada.

source: subject not used by sends
et: teemat saatmisel ei kasutata

source: Lowercase letters, numbers and underscores; starts with a letter.
ru: Строчные латинские буквы, цифры и подчёркивания; начинается с буквы.

source: must start with a letter and contain only lowercase letters, numbers, and underscores
ru: должно начинаться с буквы и содержать только строчные латинские буквы, цифры и подчёркивания
